server.port=8090

spring.datasource.url=jdbc:postgresql://localhost/filters
spring.datasource.username=filters
spring.datasource.password=filters
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto = update
